[General]
network = Networks
sim-time-limit = 10s
#client
**.client.numApps =1
**.client.app[0].typename ="TcpSessionApp"
**.client.app[0].connectAddress ="server"
**.client.app[0].connectPort = 1000
**.client.app[0].sendBytes = 1MB
#server

**.server.numApps = 1
**.server.app[0].typename = "TcpEchoApp"
**.server*.app[0].localPort = 1000
